worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
include /etc/nginx/conf.d/*.conf;
include /etc/php/7.0/fpm/pool.d/*.conf;

events {
    worker_connections  1024;
}